<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="163" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="37" len="2 4"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="54" len="2 4"/>
    <StrutCreation anchor="1 1 2 3 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" index="7" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 0 1 1" index="36" len="2 4"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="9" len="2 4"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <Delete/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="1 1 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 0 0 1 1"/>
    <Delete/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 0 0 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 1 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 1 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 0 0 1 1"/>
    <Delete/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 -1 -2"/>
    <Delete/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 1 -2 -3 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="0 0 1 1 2 3"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="0 0 1 1 2 3"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="0 0 1 1 2 3"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 1 1"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="38.43157958984375" far="76.86307525634766" near="0.09607889503240585" parallel="false" stereoAngle="0.0" width="17.294198989868164">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2635454833507538" y="-0.5129210948944092" z="-0.8169806599617004"/>
      <LookDirection x="0.9002506136894226" y="0.17347508668899536" z="-0.39931780099868774"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
