<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="389" lastStickyEdit="245">
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="6" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="9" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="56" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="54" len="2 4"/>
    <StrutCreation anchor="-2 -3 3 5 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" index="39" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" index="21" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" index="9" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="52" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="22" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" index="7" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="55" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="-4 -6 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-4 -6 2 4 0 0"/>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-4 -6 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 4 0 0"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 4 0 0"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="8" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="53" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="9" len="4 6"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="1" len="4 6"/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="21" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-4 -6 2 4 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-4 -6 2 4 0 0" startSegment="-3 -5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-4 -6 2 4 0 0" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" index="41" len="4 6"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="26" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="4 6"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="22" len="4 6"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="7" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-4 -6 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-4 -6 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 2 4 0 0" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-4 -6 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-4 -6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-4 -6 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-4 -6 2 4 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-4 -6 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="56" len="4 6"/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="41" len="4 6"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="52" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="55" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="7" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" index="24" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="26" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" index="22" len="4 6"/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" index="11" len="4 6"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <setItemColor blue="204" green="0" red="204"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 -1 -2" index="39" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" index="36" len="4 6"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <setItemColor blue="204" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="24" len="4 6"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="1" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="23" len="4 6"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <setItemColor blue="204" green="0" red="204"/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" index="8" len="4 6"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="36" len="4 6"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <setItemColor blue="204" green="0" red="204"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="7" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="26" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="10" len="4 6"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <setItemColor blue="204" green="0" red="204"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="39" len="4 6"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="1" len="4 6"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="52" len="4 6"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="55" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 2 4 0 0" index="21" len="4 6"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.6748504638672" near="0.20959354937076569" parallel="true" stereoAngle="0.0" width="37.726837158203125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.49882686138153076" y="-0.6609916090965271" z="-0.5605902075767517"/>
      <LookDirection x="0.32225146889686584" y="-0.45898762345314026" z="0.8279414176940918"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
