<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="240" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="24" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="9" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="51" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="36" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation point="2 2 -1 -1 2 3"/>
    <SelectManifestation point="1 1 0 1 2 4"/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 2 -1 -1 2 3" index="25" len="2 2"/>
    <StrutCreation anchor="1 1 -2 -3 2 2" index="23" len="2 2"/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
      <polygonVertex at="1 1 0 1 2 4"/>
      <polygonVertex at="-1 -1 0 1 2 4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation point="2 3 -2 -2 1 1"/>
    <SelectManifestation point="2 2 -1 -1 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="51" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -2 -3 2 2" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 -2 -3 2 2" index="53" len="2 2"/>
    <StrutCreation anchor="0 -1 -2 -4 1 1" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -3 2 3" index="25" len="2 2"/>
    <StrutCreation anchor="0 1 -2 -4 1 1" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -2 1 1"/>
    <SelectManifestation endSegment="2 3 -2 -2 1 1" startSegment="1 1 -2 -3 2 2"/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation endSegment="2 3 -2 -2 1 1" startSegment="2 2 -1 -1 2 3"/>
    <SelectManifestation point="2 2 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 2 -1 -1 2 3" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation point="-2 -2 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -1 -1 2 3" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation point="-1 -1 0 1 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 0 1 2 4" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 1 2 4" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation point="1 1 0 1 2 4"/>
    <Delete/>
    <StrutCreation anchor="0 -1 -2 -4 1 1" index="11" len="2 2"/>
    <StrutCreation anchor="1 1 -2 -3 2 2" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="0 1 -2 -4 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
    <SelectManifestation endSegment="0 -1 -2 -4 1 1" startSegment="1 1 -2 -3 2 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -3 2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <SelectManifestation point="0 -1 -2 -4 1 1"/>
    <SelectManifestation point="0 0 -3 -3 2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <SelectManifestation point="1 -1 -2 -3 2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <SelectManifestation endSegment="0 1 -2 -4 1 1" startSegment="0 0 -1 -3 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 -2 -3 2 2"/>
    <SelectManifestation point="-1 1 -2 -3 2 2"/>
    <SelectManifestation point="0 0 -1 -3 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -4 1 1" startSegment="0 0 -1 -3 2 3"/>
    <SelectManifestation endSegment="0 -1 -2 -4 1 1" startSegment="1 1 -2 -3 2 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -1 -4 1 2"/>
    <SelectManifestation point="0 0 -3 -3 2 1"/>
    <SelectManifestation point="0 1 -2 -4 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -2 -4 1 1"/>
    <SelectManifestation point="1 0 -1 -4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -1 -4 1 2"/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <SelectManifestation point="-1 1 -2 -3 2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 -2 -3 2 2"/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <SelectManifestation point="0 0 -3 -3 2 1"/>
    <SelectManifestation point="1 0 -1 -4 1 2"/>
    <SelectManifestation point="-1 1 -2 -3 2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -3 2 1"/>
    <SelectManifestation point="1 -1 -2 -3 2 2"/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <SelectManifestation point="-1 1 -2 -3 2 2"/>
    <SelectManifestation point="1 0 -1 -4 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 1 -2 -4 1 1"/>
    <Delete/>
    <SelectManifestation point="0 -1 -2 -4 1 1"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -2 -3 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -3 2 3" startSegment="0 -1 -2 -4 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -2 -3 2 2" startSegment="0 1 -2 -4 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -2 -3 2 2" startSegment="-1 -1 -2 -3 2 2"/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -3 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -2 -4 1 1" startSegment="0 0 -1 -3 2 3"/>
    <Delete/>
    <SelectManifestation point="1 1 -2 -3 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -2 -4 1 1" startSegment="1 1 -2 -3 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1 -2 -3 2 2"/>
      <polygonVertex at="-1 1 -2 -3 2 2"/>
      <polygonVertex at="0 0 -1 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -2 -3 2 2"/>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="0 0 -3 -3 2 1"/>
      <polygonVertex at="1 0 -1 -4 1 2"/>
      <polygonVertex at="-1 1 -2 -3 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 2 4"/>
      <polygonVertex at="1 1 0 1 2 4"/>
      <polygonVertex at="0 0 1 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 2"/>
      <polygonVertex at="2 2 1 1 2 3"/>
      <polygonVertex at="2 3 2 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 2 3"/>
      <polygonVertex at="1 1 0 -1 2 4"/>
      <polygonVertex at="-1 -1 0 -1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 2 2"/>
      <polygonVertex at="2 3 -2 -2 1 1"/>
      <polygonVertex at="2 2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -1 0 1"/>
      <polygonVertex at="2 4 1 1 0 1"/>
      <polygonVertex at="2 3 0 0 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -4 -1 -1"/>
      <polygonVertex at="1 3 -2 -3 0 0"/>
      <polygonVertex at="0 1 -2 -4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -2 -3 0 0"/>
      <polygonVertex at="0 -1 -2 -4 -1 -1"/>
      <polygonVertex at="0 -1 -2 -4 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 1 1"/>
      <polygonVertex at="-1 -1 -2 -3 2 2"/>
      <polygonVertex at="-2 -2 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 -2 -2"/>
      <polygonVertex at="2 2 -1 -1 -2 -3"/>
      <polygonVertex at="2 3 -2 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -3"/>
      <polygonVertex at="2 4 1 1 0 -1"/>
      <polygonVertex at="2 4 -1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1 -2 -3"/>
      <polygonVertex at="1 1 2 3 -2 -2"/>
      <polygonVertex at="2 3 2 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 2 4 -1 -1"/>
      <polygonVertex at="0 1 2 4 1 1"/>
      <polygonVertex at="1 3 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 2 3 0 0"/>
      <polygonVertex at="0 -1 2 4 1 1"/>
      <polygonVertex at="0 -1 2 4 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 1 1"/>
      <polygonVertex at="-2 -2 1 1 2 3"/>
      <polygonVertex at="-1 -1 2 3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -1 -1 0 1"/>
      <polygonVertex at="-2 -3 0 0 1 3"/>
      <polygonVertex at="-2 -4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 1 -2 -3"/>
      <polygonVertex at="-2 -3 2 2 -1 -1"/>
      <polygonVertex at="-1 -1 2 3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 -2 -4"/>
      <polygonVertex at="0 0 1 3 -2 -3"/>
      <polygonVertex at="1 1 0 1 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 -1 -2 -4"/>
      <polygonVertex at="1 1 0 -1 -2 -4"/>
      <polygonVertex at="0 0 -1 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -1 -1"/>
      <polygonVertex at="-2 -2 -1 -1 -2 -3"/>
      <polygonVertex at="-1 -1 -2 -3 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 1 1 0 -1"/>
      <polygonVertex at="-2 -3 0 0 -1 -3"/>
      <polygonVertex at="-2 -4 -1 -1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.53509521484375" near="0.4481690526008606" parallel="false" stereoAngle="0.0" width="80.67040252685547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9260533452033997" y="0.1828901469707489" z="-0.33011770248413086"/>
      <LookDirection x="-0.19386574625968933" y="0.5199592709541321" z="0.8318989872932434"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
