<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="169" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="green" index="13" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 4 7 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="green" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 4 7 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="green" index="10" len="2 4"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 4 7 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="green" index="10" len="2 4"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 4 7 2 4"/>
    <SelectManifestation endSegment="1 3 4 7 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 1 4 7 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 4 7 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 4 6 -3 -5"/>
      <polygonVertex at="0 0 3 5 -4 -7"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="1 2 5 8 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 4 7 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-4 -6 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-3 -5 2 3 -4 -6"/>
      <polygonVertex at="-4 -6 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -5 -8"/>
      <polygonVertex at="-3 -5 2 3 -4 -6"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="0 0 3 5 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -5 -8"/>
      <polygonVertex at="0 0 3 5 -4 -7"/>
      <polygonVertex at="1 2 1 2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 4 6 -3 -5"/>
      <polygonVertex at="3 5 2 3 -4 -6"/>
      <polygonVertex at="1 2 1 2 -5 -8"/>
      <polygonVertex at="0 0 3 5 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 4 6 -3 -5"/>
      <polygonVertex at="4 6 3 5 -2 -3"/>
      <polygonVertex at="3 5 2 3 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 7 0 0"/>
      <polygonVertex at="4 6 3 5 -2 -3"/>
      <polygonVertex at="2 3 4 6 -3 -5"/>
      <polygonVertex at="1 2 5 8 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 5 8 1 2"/>
      <polygonVertex at="1 2 5 8 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 7 0 0"/>
      <polygonVertex at="1 2 5 8 -1 -2"/>
      <polygonVertex at="1 2 5 8 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 4 7 0 0"/>
      <polygonVertex at="-1 -2 5 8 1 2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 3 5"/>
      <polygonVertex at="-1 -2 5 8 1 2"/>
      <polygonVertex at="-3 -5 4 7 0 0"/>
      <polygonVertex at="-4 -6 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 3 5"/>
      <polygonVertex at="0 0 3 5 4 7"/>
      <polygonVertex at="2 3 4 6 3 5"/>
      <polygonVertex at="1 2 5 8 1 2"/>
      <polygonVertex at="-1 -2 5 8 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 7 0 0"/>
      <polygonVertex at="1 2 5 8 1 2"/>
      <polygonVertex at="2 3 4 6 3 5"/>
      <polygonVertex at="4 6 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 7 0 0"/>
      <polygonVertex at="4 6 3 5 2 3"/>
      <polygonVertex at="5 8 1 2 1 2"/>
      <polygonVertex at="5 8 1 2 -1 -2"/>
      <polygonVertex at="4 6 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 2 3 -4 -6" startSegment="4 6 3 5 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="5 8 1 2 -1 -2"/>
      <polygonVertex at="4 7 0 0 -3 -5"/>
      <polygonVertex at="3 5 2 3 -4 -6"/>
      <polygonVertex at="4 6 3 5 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 1 2 -1 -2"/>
      <polygonVertex at="4 7 0 0 -3 -5"/>
      <polygonVertex at="3 5 2 3 -4 -6"/>
      <polygonVertex at="4 6 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 3 -4 -6"/>
      <polygonVertex at="4 7 0 0 -3 -5"/>
      <polygonVertex at="3 5 -2 -3 -4 -6"/>
      <polygonVertex at="1 2 -1 -2 -5 -8"/>
      <polygonVertex at="1 2 1 2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -5 -8"/>
      <polygonVertex at="1 2 1 2 -5 -8"/>
      <polygonVertex at="1 2 -1 -2 -5 -8"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 -4 -6"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
      <polygonVertex at="-3 -5 2 3 -4 -6"/>
      <polygonVertex at="-1 -2 1 2 -5 -8"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -6 3 5 -2 -3" startSegment="-3 -5 2 3 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -3 -5 2 3"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-4 -6 -3 -5 -2 -3"/>
      <polygonVertex at="-3 -5 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -6 3 5 -2 -3" startSegment="-3 -5 2 3 -4 -6"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 5 8 -1 -2"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 -2 -7/2"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 5 8 -1 -2"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 5 8 -1 -2"/>
    <SelectManifestation point="1 2 5 8 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 9/2 15/2 -5/2 -9/2" startSegment="0 0 5 8 -1 -2"/>
    <SelectManifestation endSegment="0 0 11/2 17/2 1/2 1/2" startSegment="0 0 5 8 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -19/4 17/4 27/4 -5/4 -5/2" startSegment="-3/2 -5/2 9/2 7 -2 -7/2"/>
    <SelectManifestation endSegment="-5/2 -15/4 17/4 29/4 -7/4 -3" startSegment="-7/2 -11/2 7/2 6 -1 -3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/4 19/4 29/4 -11/4 -9/2" startSegment="-3/2 -5/2 9/2 7 -2 -7/2"/>
    <SelectManifestation endSegment="1/4 0 9/2 29/4 -11/4 -19/4" startSegment="1 3/2 7/2 11/2 -7/2 -6"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9/2 15/2 -5/2 -9/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3 -4 4 7 -1 -3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 11/2 17/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 5 8 0 0"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -9/2 9/2 15/2 0 0" startSegment="-1 -2 5 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -9/2 9/2 15/2 0 0" startSegment="-1 -2 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 4 7 -1 -3"/>
    <SelectManifestation point="0 0 14/3 22/3 -8/3 -14/3"/>
    <SelectManifestation point="0 0 6 8 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -9/2 9/2 15/2 0 0" startSegment="-1 -2 5 8 0 0"/>
    <SelectManifestation endSegment="-5/4 -5/2 5 33/4 3/4 5/4" startSegment="-2 -7/2 9/2 15/2 -1/2 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18/11 -34/11 52/11 86/11 0 0"/>
    <SelectManifestation point="-3 -4 4 7 -1 -3"/>
    <SelectManifestation point="0 0 14/3 22/3 -8/3 -14/3"/>
    <SelectManifestation point="0 0 6 8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18/11 -34/11 52/11 86/11 0 0"/>
      <polygonVertex at="-3 -4 4 7 -1 -3"/>
      <polygonVertex at="0 0 14/3 22/3 -8/3 -14/3"/>
      <polygonVertex at="0 0 6 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1671447753906" near="0.46645891666412354" parallel="false" stereoAngle="0.0" width="83.96258544921875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40946662425994873" y="0.7566226720809937" z="0.5097651481628418"/>
      <LookDirection x="0.2089916318655014" y="0.466106653213501" z="-0.8596946001052856"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[13,-8,1],[-3,2,1]]" prototype="28 -18 26 -16 20 -12"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[-3,2,1]]" prototype="0 0 -1/2 1/2 1/2 1/2"/>
    <Direction color="255,255,255" name="0" orbit="[[-3,2,1],[0,0,1]]" prototype="-7 4 2 -1 7 -5"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
