<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="426" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="41" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 3 5" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="25" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 0 1" index="23" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 0 1" index="53" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-5 -8 -4 -5 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 -4 -7" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="-5 -8 -4 -5 -1 -1" index="38" len="2 4"/>
    <StrutCreation anchor="-6 -10 -2 -2 2 4" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" index="39" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="1" len="2 4"/>
    <StrutCreation anchor="1 1 3 6 -2 -3" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 6 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 3 5" index="51" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 4 6" index="6" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 3 5" index="26" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 4 6" index="45" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 4 6" index="36" len="2 4"/>
    <StrutCreation anchor="-7 -12 0 1 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="1 1 3 6 -2 -3" index="55" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -4 -6" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 6 -6 -9" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -6 -9" index="37" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 -4 -7" index="55" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -6 -9" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 -7 -11" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 3 5" index="54" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -1 -1" index="38" len="2 4"/>
    <StrutCreation anchor="-3 -5 7 12 0 1" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -3 -5" index="24" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 4 6" index="54" len="2 4"/>
    <StrutCreation anchor="-7 -12 4 7 3 5" index="6" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 10 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 6 -6 -9" index="56" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 -7 -11" index="36" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 -7 -11" index="54" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 -7 -11" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -3 -5" index="56" len="2 4"/>
    <StrutCreation anchor="-4 -6 6 10 -6 -10" index="10" len="2 4"/>
    <StrutCreation anchor="-3 -5 7 12 0 1" index="56" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" index="26" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 10 2 4" index="55" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -1 -1" index="41" len="2 4"/>
    <StrutCreation anchor="-7 -11 -3 -4 0 1" index="56" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -3 -5" index="26" len="2 4"/>
    <StrutCreation anchor="-5 -8 -4 -5 -3 -5" index="56" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -1 -1" index="51" len="2 4"/>
    <StrutCreation anchor="-10 -16 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="-9 -15 1 2 2 3" index="8" len="2 4"/>
    <StrutCreation anchor="-9 -15 1 2 2 3" index="1" len="2 4"/>
    <StrutCreation anchor="-9 -15 3 6 2 3" index="11" len="2 4"/>
    <StrutCreation anchor="-7 -11 7 12 0 1" index="53" len="2 4"/>
    <StrutCreation anchor="-9 -14 6 11 -1 -1" index="39" len="2 4"/>
    <StrutCreation anchor="-9 -15 3 6 2 3" index="55" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 -6 -10" index="45" len="2 4"/>
    <StrutCreation anchor="-6 -10 -2 -2 -6 -10" index="40" len="2 4"/>
    <StrutCreation anchor="-6 -10 -2 -2 -6 -10" index="54" len="2 4"/>
    <StrutCreation anchor="-7 -12 0 1 -7 -11" index="6" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 -8 -12" index="0" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -3 -5" index="54" len="2 4"/>
    <StrutCreation anchor="-10 -16 0 0 -4 -6" index="52" len="2 4"/>
    <StrutCreation anchor="-7 -12 0 1 -7 -11" index="38" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" index="53" len="2 4"/>
    <StrutCreation anchor="-7 -11 7 12 -4 -7" index="41" len="2 4"/>
    <StrutCreation anchor="-9 -14 6 11 -3 -5" index="2" len="2 4"/>
    <StrutCreation anchor="-9 -14 6 11 -3 -5" index="36" len="2 4"/>
    <StrutCreation anchor="-10 -16 4 8 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-10 -16 4 8 -4 -6" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-11 -17 3 6 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="-11 -17 1 2 -2 -3" index="37" len="2 4"/>
    <StrutCreation anchor="-11 -17 1 2 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="-9 -15 1 2 -6 -9" index="1" len="2 4"/>
    <StrutCreation anchor="-9 -15 3 6 -6 -9" index="7" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 -8 -12" index="51" len="2 4"/>
    <StrutCreation anchor="-7 -12 4 7 -7 -11" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 6 10 -6 -10" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -10 6 10 -6 -10" index="36" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 10 -6 -10" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 3 6 -6 -9"/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-4 -6 2 4 -8 -12"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <SelectManifestation point="-6 -10 -2 -2 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <SelectManifestation point="-6 -10 6 10 -6 -10"/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <SelectManifestation point="-4 -6 2 4 -8 -12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <SelectManifestation point="-1 -2 6 11 -3 -5"/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <SelectManifestation point="-1 -1 3 6 -6 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <SelectManifestation point="-4 -6 2 4 -8 -12"/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation point="-1 -1 3 6 -6 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 4 8 -4 -6"/>
    <SelectManifestation point="-11 -17 3 6 -2 -3"/>
    <SelectManifestation point="-10 -16 4 8 0 0"/>
    <SelectManifestation point="-9 -14 6 11 -1 -1"/>
    <SelectManifestation point="-9 -14 6 11 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 7 12 -4 -7"/>
    <SelectManifestation point="-6 -10 6 10 -6 -10"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -15 3 6 2 3" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 6 11 -1 -1"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <SelectManifestation point="-1 -2 6 11 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-6 -10 -2 -2 -6 -10"/>
    <SelectManifestation point="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation point="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <SelectManifestation>
      <polygonVertex at="-7 -12 4 7 -7 -11"/>
      <polygonVertex at="-9 -15 3 6 -6 -9"/>
      <polygonVertex at="-9 -15 1 2 -6 -9"/>
      <polygonVertex at="-7 -12 0 1 -7 -11"/>
      <polygonVertex at="-6 -10 2 4 -8 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -12 4 7 -7 -11"/>
      <polygonVertex at="-9 -15 3 6 -6 -9"/>
      <polygonVertex at="-9 -15 1 2 -6 -9"/>
      <polygonVertex at="-7 -12 0 1 -7 -11"/>
      <polygonVertex at="-6 -10 2 4 -8 -12"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 1 3 1 2" startSegment="-9 -15 3 6 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-8 -13 1 3 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 0 1 3 5"/>
    <SelectManifestation point="-9 -15 1 2 2 3"/>
    <SelectManifestation point="-9 -15 3 6 2 3"/>
    <SelectManifestation point="-7 -12 4 7 3 5"/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-3 -5 -3 -4 0 1"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <SelectManifestation point="-7 -11 -3 -4 0 1"/>
    <SelectManifestation point="-6 -10 -2 -2 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -14 -2 -3 -3 -5"/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <SelectManifestation point="-11 -17 1 2 -2 -3"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-9 -14 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 7 12 0 1"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <SelectManifestation point="-6 -10 6 10 2 4"/>
    <SelectManifestation point="-7 -11 7 12 0 1"/>
    <SelectManifestation point="-5 -8 8 13 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 4 8 -4 -6"/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-6 -10 6 10 -6 -10"/>
    <SelectManifestation point="-7 -11 7 12 -4 -7"/>
    <SelectManifestation point="-9 -14 6 11 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -17 1 2 -2 -3"/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <SelectManifestation point="-10 -16 4 8 -4 -6"/>
    <SelectManifestation point="-11 -17 3 6 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <SelectManifestation point="-6 -10 -2 -2 -6 -10"/>
    <SelectManifestation point="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation point="-9 -14 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -14 6 11 -3 -5"/>
    <SelectManifestation point="-9 -14 6 11 -1 -1"/>
    <SelectManifestation point="-7 -11 7 12 0 1"/>
    <SelectManifestation point="-5 -8 8 13 -1 -1"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-7 -11 7 12 -4 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 8 13 -1 -1"/>
    <SelectManifestation point="-3 -5 7 12 0 1"/>
    <SelectManifestation point="-1 -2 6 11 -1 -1"/>
    <SelectManifestation point="-1 -2 6 11 -3 -5"/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -17 3 6 -2 -3"/>
    <SelectManifestation point="-11 -17 1 2 -2 -3"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-9 -15 1 2 2 3"/>
    <SelectManifestation point="-9 -15 3 6 2 3"/>
    <SelectManifestation point="-10 -16 4 8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -14 6 11 -1 -1"/>
    <SelectManifestation point="-10 -16 4 8 0 0"/>
    <SelectManifestation point="-9 -15 3 6 2 3"/>
    <SelectManifestation point="-7 -12 4 7 3 5"/>
    <SelectManifestation point="-6 -10 6 10 2 4"/>
    <SelectManifestation point="-7 -11 7 12 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <SelectManifestation point="-3 -5 7 12 0 1"/>
    <SelectManifestation point="-1 -2 6 11 -1 -1"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 4 7 3 5"/>
    <SelectManifestation point="-6 -10 6 10 2 4"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 0 1 3 5"/>
    <SelectManifestation point="-6 -10 -2 -2 2 4"/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 0 1 3 5"/>
    <SelectManifestation point="-6 -10 -2 -2 2 4"/>
    <SelectManifestation point="-7 -11 -3 -4 0 1"/>
    <SelectManifestation point="-9 -14 -2 -3 -1 -1"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-9 -15 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -3 -4 0 1"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <SelectManifestation point="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="-10 -16 0 0 -4 -6"/>
      <polygonVertex at="-9 -15 1 2 -6 -9"/>
      <polygonVertex at="-7 -12 0 1 -7 -11"/>
      <polygonVertex at="-6 -10 -2 -2 -6 -10"/>
      <polygonVertex at="-7 -11 -3 -4 -4 -7"/>
      <polygonVertex at="-9 -14 -2 -3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -16 0 0 -4 -6"/>
      <polygonVertex at="-9 -15 1 2 -6 -9"/>
      <polygonVertex at="-7 -12 0 1 -7 -11"/>
      <polygonVertex at="-6 -10 -2 -2 -6 -10"/>
      <polygonVertex at="-7 -11 -3 -4 -4 -7"/>
      <polygonVertex at="-9 -14 -2 -3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation point="-9 -14 -2 -3 -3 -5"/>
    <SelectManifestation point="-9 -14 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-3 -5 -3 -4 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <SelectManifestation point="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-3 -5 -3 -4 0 1"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="346.845458984375" far="693.6913452148438" near="0.8671136498451233" parallel="true" stereoAngle="0.0" width="156.0804901123047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3136606812477112" y="0.2906535565853119" z="0.9039539694786072"/>
      <LookDirection x="-0.30442729592323303" y="0.8709608316421509" z="-0.38567885756492615"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
