<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="866" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="yellow" index="39" len="2 3"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="46" len="3 5"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 -1 0 0 3 5" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -1 -1" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="-2 -4 5 8 -3 -5" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -4 5 8 -3 -5"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -3 -5 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -3 -5 2 3" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -3 -5 2 3"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <Delete/>
    <StrutCreation anchor="2 2 0 0 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="40" len="4 6"/>
    <StrutCreation anchor="-3 -6 -2 -3 3 5" index="8" len="4 6"/>
    <StrutCreation anchor="0 -1 -3 -5 5 8" index="23" len="4 6"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="37" len="4 6"/>
    <StrutCreation anchor="0 -1 0 0 3 5" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="0 -1 0 0 3 5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 -1 -3 -5 5 8" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-3 -6 -2 -3 3 5" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="-3 -6 -2 -3 3 5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="-3 -6 -5 -8 5 8" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-3 -6 -2 -3 3 5" index="36" len="4 6"/>
    <StrutCreation anchor="0 -1 -3 -5 5 8" index="16" len="4 6"/>
    <StrutCreation anchor="0 -1 -7 -11 5 8" index="53" len="4 6"/>
    <StrutCreation anchor="-5 -9 -5 -8 2 3" index="21" len="4 6"/>
    <StrutCreation anchor="-3 -6 -5 -8 5 8" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-3 -6 -5 -8 5 8" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-3 -6 -5 -8 5 8" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-5 -9 -2 -3 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="3 4 -5 -8 5 8" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="-5 -9 -5 -8 2 3" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-3 -6 -8 -13 3 5" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-3 -6 -8 -13 3 5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="0 -1 -7 -11 5 8" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-5 -9 -2 -3 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-5 -9 -2 -3 0 0" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="22" len="4 6"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" index="39" len="4 6"/>
    <StrutCreation anchor="-5 -9 -5 -8 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="-5 -9 -8 -13 0 0" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="5 7 -2 -3 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="5 7 -5 -8 2 3" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 7 -5 -8 2 3" index="51" len="4 6"/>
    <StrutCreation anchor="0 -1 -7 -11 5 8" index="26" len="4 6"/>
    <StrutCreation anchor="3 4 -5 -8 5 8" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="0 -1 -10 -16 3 5" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="3 4 -8 -13 3 5" index="6" len="4 6"/>
    <StrutCreation anchor="-3 -6 -8 -13 3 5" index="25" len="4 6"/>
    <StrutCreation anchor="-5 -9 -8 -13 0 0" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-2 -4 -10 -16 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 -1 0 0 -3 -5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" index="7" len="4 6"/>
    <StrutCreation anchor="0 -1 0 0 -3 -5" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" index="53" len="4 6"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" index="26" len="4 6"/>
    <StrutCreation anchor="-5 -9 -8 -13 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="-3 -6 -8 -13 -3 -5" index="37" len="4 6"/>
    <StrutCreation anchor="-3 -6 -8 -13 -3 -5" index="51" len="4 6"/>
    <StrutCreation anchor="-5 -9 -5 -8 -2 -3" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="0 -1 -3 -5 -5 -8" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="-3 -6 -8 -13 -3 -5" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="-3 -6 -5 -8 -5 -8" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="0 -1 -7 -11 -5 -8" index="1" len="4 6"/>
    <StrutCreation anchor="0 -1 -7 -11 -5 -8" index="41" len="4 6"/>
    <StrutCreation anchor="5 7 -2 -3 0 0" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" index="21" len="4 6"/>
    <StrutCreation anchor="5 7 -5 -8 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="3 4 -8 -13 3 5" index="22" len="4 6"/>
    <StrutCreation anchor="2 2 -10 -16 0 0" index="52" len="4 6"/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" index="36" len="4 6"/>
    <StrutCreation anchor="2 2 -10 -16 0 0" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="2 2 -10 -16 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="3 4 -8 -13 -3 -5" index="56" len="4 6"/>
    <StrutCreation anchor="5 7 -5 -8 2 3" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="5 7 -8 -13 0 0" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="5 7 -8 -13 0 0" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="5 7 -8 -13 0 0" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="5 7 -8 -13 0 0" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="0 -1 -3 -5 -5 -8" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="3 4 -5 -8 -5 -8" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="3 4 -5 -8 -5 -8" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="3 4 -8 -13 -3 -5" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="0 -1 -7 -11 -5 -8" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 -1 -10 -16 -3 -5" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="0 -1 -10 -16 -3 -5" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="0 -1 -10 -16 -3 -5" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="5 7 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -8 -13 -3 -5" startSegment="5 7 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 -10 -16 0 0" startSegment="5 7 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="5 7 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -8 -13 0 0" startSegment="5 7 -5 -8 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -5 -8 -2 -3" startSegment="5 7 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation point="3 4 -5 -8 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -5 -8 5 8" startSegment="3 4 -2 -3 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -5 -8 5 8" startSegment="5 7 -5 -8 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="3 4 -5 -8 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -7 -11 5 8" startSegment="3 4 -5 -8 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -5 -8 5 8" startSegment="0 -1 -3 -5 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -5 -8 -5 -8" startSegment="-3 -6 -2 -3 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -5 -8 -5 -8" startSegment="0 -1 -3 -5 -5 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -7 -11 -5 -8" startSegment="-3 -6 -5 -8 -5 -8"/>
    <SelectManifestation point="-3 -6 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="-3 -6 -5 -8 -5 -8" startSegment="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="-3 -6 -5 -8 -5 -8" startSegment="-3 -6 -8 -13 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -1 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 -1 0 0 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 0 3 5" startSegment="3 4 -2 -3 3 5"/>
    <SelectManifestation endSegment="0 -1 -3 -5 5 8" startSegment="0 -1 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 0 0 3 5" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -2 -3 3 5" startSegment="0 -1 0 0 3 5"/>
    <SelectManifestation endSegment="2 2 -10 -16 0 0" startSegment="0 -1 -10 -16 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -10 -16 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -10 -16 0 0" startSegment="0 -1 -10 -16 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -1 -10 -16 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="0 -1 -7 -11 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="3 4 -8 -13 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="3 4 -8 -13 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="0 -1 -7 -11 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="3 4 -8 -13 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -10 -16 -3 -5" startSegment="0 -1 -7 -11 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -8 -13 -3 -5" startSegment="0 -1 -10 -16 -3 -5"/>
    <Delete/>
    <SelectManifestation point="0 -1 -10 -16 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -10 -16 3 5" startSegment="-3 -6 -8 -13 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -10 -16 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -10 -16 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -10 -16 3 5" startSegment="2 2 -10 -16 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -10 -16 3 5" startSegment="-2 -4 -10 -16 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -3 0 0" startSegment="3 4 -2 -3 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -3 0 0" startSegment="2 2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="5 7 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -5 -8 -2 -3" startSegment="5 7 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -2 -3 0 0" startSegment="3 4 -2 -3 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -5 -8 2 3" startSegment="5 7 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation point="3 4 -5 -8 -5 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="0 -1 -3 -5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -7 -11 -5 -8" startSegment="3 4 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="3 4 -8 -13 -3 -5" startSegment="3 4 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="5 7 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="3 4 -2 -3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="0 -1 -3 -5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="3 4 -2 -3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="3 4 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="0 -1 -7 -11 -5 -8" startSegment="3 4 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="3 4 -8 -13 -3 -5" startSegment="3 4 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="5 7 -5 -8 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -3 -5 5 8" startSegment="-3 -6 -5 -8 5 8"/>
    <SelectManifestation point="-3 -6 -5 -8 5 8"/>
    <SelectManifestation endSegment="0 -1 -7 -11 5 8" startSegment="-3 -6 -5 -8 5 8"/>
    <SelectManifestation endSegment="-3 -6 -8 -13 3 5" startSegment="-3 -6 -5 -8 5 8"/>
    <SelectManifestation endSegment="-5 -9 -5 -8 2 3" startSegment="-3 -6 -5 -8 5 8"/>
    <SelectManifestation endSegment="-3 -6 -5 -8 5 8" startSegment="-3 -6 -2 -3 3 5"/>
    <SelectManifestation endSegment="-5 -9 -8 -13 0 0" startSegment="-3 -6 -8 -13 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -10 -16 0 0" startSegment="-5 -9 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -8 -13 -3 -5" startSegment="-5 -9 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -9 -8 -13 0 0" startSegment="-5 -9 -5 -8 2 3"/>
    <Delete/>
    <SelectManifestation point="-5 -9 -8 -13 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -9 -5 -8 -2 -3" startSegment="-5 -9 -8 -13 0 0"/>
    <SelectManifestation endSegment="-5 -9 -5 -8 -2 -3" startSegment="-5 -9 -8 -13 0 0"/>
    <SelectManifestation endSegment="-5 -9 -5 -8 -2 -3" startSegment="-5 -9 -8 -13 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -9 -2 -3 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -9 -2 -3 0 0" startSegment="-3 -6 -2 -3 3 5"/>
    <SelectManifestation endSegment="-5 -9 -2 -3 0 0" startSegment="-3 -6 -2 -3 3 5"/>
    <SelectManifestation endSegment="-5 -9 -2 -3 0 0" startSegment="-3 -6 -2 -3 3 5"/>
    <SelectManifestation endSegment="-5 -9 -5 -8 2 3" startSegment="-5 -9 -2 -3 0 0"/>
    <SelectManifestation endSegment="-5 -9 -5 -8 -2 -3" startSegment="-5 -9 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -3 -5" startSegment="-5 -9 -2 -3 0 0"/>
    <SelectManifestation endSegment="-5 -9 -2 -3 0 0" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -1 0 0 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 0 0 -3 -5" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 0 0 -3 -5" startSegment="2 2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 0 0 -3 -5" startSegment="-3 -6 -2 -3 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -5 -8" startSegment="0 -1 0 0 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -2 -3 -3 -5" startSegment="0 -1 0 0 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -3 -5" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -3 -5" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -3 -5" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -3 -5 5 8"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
      <polygonVertex at="-3 -6 -8 -13 3 5"/>
      <polygonVertex at="-5 -9 -5 -8 2 3"/>
      <polygonVertex at="-3 -6 -2 -3 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="0 -1 -3 -5 5 8"/>
      <polygonVertex at="-3 -6 -2 -3 3 5"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="2 2 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -3 -5 5 8"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="5 7 -5 -8 2 3"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -8 -13 3 5"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="-2 -4 -10 -16 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -8 -13 -3 -5"/>
      <polygonVertex at="-5 -9 -5 -8 -2 -3"/>
      <polygonVertex at="-5 -9 -5 -8 2 3"/>
      <polygonVertex at="-3 -6 -8 -13 3 5"/>
      <polygonVertex at="-2 -4 -10 -16 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 -3 -5"/>
      <polygonVertex at="0 -1 -3 -5 -5 -8"/>
      <polygonVertex at="0 -1 -7 -11 -5 -8"/>
      <polygonVertex at="3 4 -8 -13 -3 -5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -3 -5 -5 -8"/>
      <polygonVertex at="-3 -6 -2 -3 -3 -5"/>
      <polygonVertex at="-5 -9 -5 -8 -2 -3"/>
      <polygonVertex at="-3 -6 -8 -13 -3 -5"/>
      <polygonVertex at="0 -1 -7 -11 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -2 -3 -3 -5"/>
      <polygonVertex at="0 -1 -3 -5 -5 -8"/>
      <polygonVertex at="3 4 -2 -3 -3 -5"/>
      <polygonVertex at="2 2 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3 -6 -2 -3 3 5"/>
      <polygonVertex at="-5 -9 -5 -8 2 3"/>
      <polygonVertex at="-5 -9 -5 -8 -2 -3"/>
      <polygonVertex at="-3 -6 -2 -3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 0 0 0 0"/>
      <polygonVertex at="3 4 -2 -3 -3 -5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="5 7 -5 -8 2 3"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="5 7 -5 -8 2 3"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="3 4 -8 -13 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -10 -16 0 0"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="3 4 -8 -13 -3 -5"/>
      <polygonVertex at="0 -1 -7 -11 -5 -8"/>
      <polygonVertex at="-3 -6 -8 -13 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="5 7 -5 -8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
      <polygonVertex at="-5 -9 -5 -8 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
      <polygonVertex at="-5 -9 -5 -8 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <SelectManifestation point="-5 -9 -5 -8 2 3"/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -8 -13 -3 -5"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -7 -11 -5 -8"/>
      <polygonVertex at="-2 -4 -10 -16 0 0"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <SelectManifestation point="3 4 -8 -13 3 5"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -10 -16 0 0"/>
    <SelectManifestation point="0 -1 -7 -11 -5 -8"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="-3 -6 -8 -13 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 5 8"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="5 7 -5 -8 2 3"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="5 7 -5 -8 2 3"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -7 -11 -5 -8"/>
      <polygonVertex at="-2 -4 -10 -16 0 0"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -7 -11 -5 -8"/>
      <polygonVertex at="-2 -4 -10 -16 0 0"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 -3 -5"/>
      <polygonVertex at="-3 -6 -2 -3 -3 -5"/>
      <polygonVertex at="-3 -6 -8 -13 -3 -5"/>
      <polygonVertex at="3 4 -8 -13 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 -3 -5"/>
      <polygonVertex at="-3 -6 -2 -3 -3 -5"/>
      <polygonVertex at="-3 -6 -8 -13 -3 -5"/>
      <polygonVertex at="3 4 -8 -13 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <SelectManifestation point="3 4 -8 -13 -3 -5"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="0 -1 -7 -11 5 8"/>
    <SelectManifestation point="-2 -4 -10 -16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="2 2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 7 -5 -8 2 3" index="22" len="6 10"/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" index="39" len="6 10"/>
    <StrutCreation anchor="2 2 -10 -16 0 0" index="9" len="6 10"/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" index="40" len="6 10"/>
    <StrutCreation anchor="3 4 -8 -13 3 5" index="47" len="6 10"/>
    <SelectManifestation endSegment="5 7 -5 -8 -2 -3" startSegment="5 7 -5 -8 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -5 -8 2 3" startSegment="3 4 -8 -13 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 -8 -13 -3 -5"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="3 4 -2 -3 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -8 -13 -3 -5" startSegment="5 7 -5 -8 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -8 -13 -3 -5" startSegment="2 2 -10 -16 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 -10 -16 0 0" startSegment="3 4 -8 -13 3 5"/>
    <Delete/>
    <StrutCreation anchor="5 7 -5 -8 2 3" index="38" len="6 10"/>
    <StrutCreation anchor="5 7 -5 -8 2 3" index="41" len="6 10"/>
    <StrutCreation anchor="3 4 -8 -13 3 5" index="1" len="6 10"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="39" len="6 10"/>
    <StrutCreation anchor="3 4 -8 -13 3 5" index="51" len="6 10"/>
    <StrutCreation anchor="2 2 -10 -16 0 0" index="38" len="6 10"/>
    <StrutCreation anchor="2 2 -10 -16 0 0" index="7" len="6 10"/>
    <StrutCreation anchor="3 4 -8 -13 3 5" index="53" len="6 10"/>
    <StrutCreation anchor="-2 -4 -10 -16 0 0" index="10" len="6 10"/>
    <StrutCreation anchor="3 4 -8 -13 3 5" index="45" len="6 10"/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" index="7" len="6 10"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="24" len="6 10"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" index="37" len="6 10"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="21" len="6 10"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" index="2" len="6 10"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="5 7 -5 -8 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="2 2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 -8 -13 -3 -5"/>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="3 4 -2 -3 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="3 4 -2 -3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 7 -5 -8 -2 -3" startSegment="3 4 -2 -3 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="45" len="6 10"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" index="0" len="6 10"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" index="2" len="6 10"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="8" len="6 10"/>
    <StrutCreation anchor="-3 -6 -2 -3 3 5" index="23" len="6 10"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="40" len="6 10"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="37" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -6 -2 -3 3 5" index="21" len="6 10"/>
    <StrutCreation anchor="0 -1 -3 -5 5 8" index="53" len="6 10"/>
    <StrutCreation anchor="0 -1 -3 -5 5 8" index="36" len="6 10"/>
    <StrutCreation anchor="0 -1 -7 -11 5 8" index="56" len="6 10"/>
    <StrutCreation anchor="-3 -6 -2 -3 3 5" index="16" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 -7 -11 5 8" startSegment="0 -1 -3 -5 5 8"/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="-3 -6 -8 -13 3 5"/>
      <polygonVertex at="-3 -6 -2 -3 3 5"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <SelectManifestation>
      <polygonVertex at="3 4 -8 -13 3 5"/>
      <polygonVertex at="-3 -6 -8 -13 3 5"/>
      <polygonVertex at="-3 -6 -2 -3 3 5"/>
      <polygonVertex at="3 4 -2 -3 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <SelectManifestation endSegment="0 -1 -7 -11 5 8" startSegment="0 -1 -3 -5 5 8"/>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -3 3 5"/>
      <polygonVertex at="5 7 -5 -8 -2 -3"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -5 -8 -2 -3" startSegment="-3 -6 -8 -13 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -8 -13 -3 -5" startSegment="0 -1 -7 -11 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -5 -8" startSegment="0 -1 -7 -11 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -5 -8" startSegment="-3 -6 -2 -3 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -9 -5 -8 -2 -3" startSegment="-3 -6 -2 -3 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="-5 -9 -5 -8 -2 -3" index="26" len="6 10"/>
    <StrutCreation anchor="-3 -6 -8 -13 -3 -5" index="1" len="6 10"/>
    <StrutCreation anchor="-3 -6 -8 -13 -3 -5" index="6" len="6 10"/>
    <StrutCreation anchor="0 -1 -3 -5 -5 -8" index="41" len="6 10"/>
    <StrutCreation anchor="0 -1 -7 -11 -5 -8" index="51" len="6 10"/>
    <StrutCreation anchor="-5 -9 -5 -8 -2 -3" index="10" len="6 10"/>
    <StrutCreation anchor="-5 -9 -5 -8 2 3" index="52" len="6 10"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="36" len="6 10"/>
    <StrutCreation anchor="-5 -9 -5 -8 2 3" index="6" len="6 10"/>
    <StrutCreation anchor="0 -1 -3 -5 -5 -8" index="7" len="6 10"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="26" len="6 10"/>
    <SelectManifestation point="-3 -6 -2 -3 -3 -5"/>
    <StrutCreation anchor="-3 -6 -2 -3 -3 -5" index="11" len="6 10"/>
    <StrutCreation anchor="0 -1 -3 -5 -5 -8" index="10" len="6 10"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 -8 -13 -3 -5" index="1" len="6 10"/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" index="53" len="6 10"/>
    <StrutCreation anchor="3 4 -8 -13 -3 -5" index="54" len="6 10"/>
    <StrutCreation anchor="0 -1 -7 -11 -5 -8" index="9" len="6 10"/>
    <StrutCreation anchor="0 -1 -3 -5 -5 -8" index="8" len="6 10"/>
    <StrutCreation anchor="-2 -4 -10 -16 0 0" index="52" len="6 10"/>
    <StrutCreation anchor="-3 -6 -8 -13 -3 -5" index="8" len="6 10"/>
    <StrutCreation anchor="-2 -4 -10 -16 0 0" index="23" len="6 10"/>
    <StrutCreation anchor="3 4 -8 -13 -3 -5" index="45" len="6 10"/>
    <StrutCreation anchor="0 -1 -7 -11 -5 -8" index="37" len="6 10"/>
    <StrutCreation anchor="-3 -6 -8 -13 3 5" index="55" len="6 10"/>
    <StrutCreation anchor="-5 -9 -5 -8 -2 -3" index="21" len="6 10"/>
    <StrutCreation anchor="-2 -4 -10 -16 0 0" index="51" len="6 10"/>
    <StrutCreation anchor="-5 -9 -5 -8 2 3" index="25" len="6 10"/>
    <StrutCreation anchor="-3 -6 -8 -13 -3 -5" index="2" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -10 -16 0 0" startSegment="-3 -6 -8 -13 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -5 -8 2 3"/>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
      <polygonVertex at="2 2 -10 -16 0 0"/>
      <polygonVertex at="-3 -6 -8 -13 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -8 -13 3 5" startSegment="-5 -9 -5 -8 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -7 -11 -5 -8" startSegment="3 4 -8 -13 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -5 -8" startSegment="3 4 -2 -3 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="2 2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -3 -5" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -2 -3 3 5" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -9 -5 -8 2 3" startSegment="-3 -6 -2 -3 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 5 8" startSegment="-3 -6 -2 -3 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -3 -5 5 8"/>
      <polygonVertex at="-3 -6 -8 -13 3 5"/>
      <polygonVertex at="-5 -9 -5 -8 -2 -3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -9 -5 -8 2 3" startSegment="-5 -9 -5 -8 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -3 -5 5 8"/>
      <polygonVertex at="-3 -6 -8 -13 3 5"/>
      <polygonVertex at="-5 -9 -5 -8 -2 -3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="0 -1 -3 -5 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -10 -16 0 0" startSegment="2 2 -10 -16 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -10 -16 0 0" startSegment="-3 -6 -8 -13 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -8 -13 3 5" startSegment="-5 -9 -5 -8 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -10 -16 0 0" startSegment="-3 -6 -8 -13 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -8 -13 3 5" startSegment="0 -1 -7 -11 5 8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
      <polygonVertex at="5 7 -5 -8 2 3"/>
      <polygonVertex at="-3 -6 -2 -3 3 5"/>
      <polygonVertex at="2 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -7 -11 5 8"/>
      <polygonVertex at="5 7 -5 -8 2 3"/>
      <polygonVertex at="-3 -6 -2 -3 3 5"/>
      <polygonVertex at="2 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 -7 -11 5 8" startSegment="0 -1 -3 -5 5 8"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.7484436035156" near="0.617185652256012" parallel="false" stereoAngle="0.0" width="111.09335327148438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7296805381774902" y="-0.25313374400138855" z="0.6352075934410095"/>
      <LookDirection x="-0.49956178665161133" y="-0.436962753534317" z="-0.7479919791221619"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
