<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="342" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="41" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 3 5" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="21" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 3 5" index="21" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" index="22" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="green" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="40" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="green" index="32" len="2 4"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="1 2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-1 -2 0 1 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 1 3 5" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-1 -2 0 1 3 5"/>
    <Delete/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 3 -1 -1 3 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -2 4 6"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -2 4 6"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="0 0 -2 -2 4 6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="1 2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 2 -2 -3 1 1"/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 2 3" index="10" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="41" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" index="10" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="21" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="41" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 3 5" index="10" len="2 4"/>
    <StrutCreation anchor="0 -1 1 3 5 8" index="21" len="2 4"/>
    <StrutCreation anchor="1 1 -1 0 6 9" index="23" len="2 4"/>
    <StrutCreation anchor="1 1 -1 0 6 9" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 3 5" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-1 -2 0 1 3 5"/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 3 5"/>
      <polygonVertex at="0 0 -2 -2 4 6"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
      <polygonVertex at="0 -1 1 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 1 3 5 8"/>
      <polygonVertex at="2 2 2 4 4 6"/>
      <polygonVertex at="3 4 0 1 5 7"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 3 5"/>
      <polygonVertex at="0 0 -2 -2 4 6"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="3 4 0 1 5 7"/>
      <polygonVertex at="2 2 2 4 4 6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 3 5"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="2 2 2 4 4 6"/>
      <polygonVertex at="0 -1 1 3 5 8"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -2 4 6"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="3 4 0 1 5 7"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="0 -1 1 3 5 8"/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="0 -1 1 3 5 8"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 1 -1 0 6 9"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 1 -1 0 6 9"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="2" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 5 7" dir="green" index="0" len="2 4"/>
    <SelectManifestation point="3 5 3 6 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 6 2 3" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 1 1 5 8" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="6 9 1 3 5 6" startSegment="3 4 0 1 5 7"/>
    <Delete/>
    <SelectManifestation point="6 9 1 3 5 6"/>
    <Delete/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <Delete/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="5" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 5 7" dir="green" index="45" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" dir="green" index="40" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 5 7" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 3 5" dir="green" index="27" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 3 5" dir="green" index="5" len="2 4"/>
    <StrutCreation anchor="0 -1 1 3 5 8" dir="green" index="28" len="2 4"/>
    <SelectManifestation endSegment="0 -1 1 3 5 8" startSegment="-1 -2 0 1 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 1 3 5" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 1 -1 0 6 9"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-1 -2 0 1 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 0 1 5 7" startSegment="2 3 -1 -1 3 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
      <polygonVertex at="2 2 2 4 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
      <polygonVertex at="2 2 2 4 4 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 4 0 1 5 7" startSegment="1 1 -1 0 6 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="0 -1 1 3 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 0 1 5 7" startSegment="2 2 2 4 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 1 3 5 8" startSegment="2 2 2 4 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 2 4 4 6" startSegment="1 1 1 2 2 3"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.35681089758872986" y="0.6666955947875977" z="0.6543734073638916"/>
      <LookDirection x="0.9341069459915161" y="-0.26301106810569763" z="-0.24137777090072632"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
