<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="357" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="3 4 2 3 -1 -1" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 -1 3 5 -1 -2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="1 1 0 1 -4 -6" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 -1 2 4 -3 -5" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 -1 3 5 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="2 2 3 5 -2 -3" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="3 4 2 3 -1 -1" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="2 2 3 5 -2 -3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="3 4 1 2 -3 -4"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="1 1 0 1 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="1 1 0 1 -4 -6"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="0 -1 2 4 -3 -5"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="1 1 0 1 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="3 4 1 2 -3 -4"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 1 2 -3 -4"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="0 -1 2 4 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 2 4 -3 -5"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="3 4 1 2 -3 -4"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="1 1 0 1 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 4 1 2 -3 -4"/>
      <polygonVertex at="3 4 2 3 -1 -1"/>
      <polygonVertex at="2 2 3 5 -2 -3"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="3 4 1 2 -3 -4"/>
      <polygonVertex at="3 4 2 3 -1 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="1 1 0 1 -4 -6"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="3 4 2 3 -1 -1"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="2 2 3 5 -2 -3"/>
      <polygonVertex at="3 4 2 3 -1 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="2 2 3 5 -2 -3"/>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="0 -1 2 4 -3 -5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 4 2 3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="2 2 2 4 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 2 2 4 -4 -6"/>
      <polygonVertex at="0 -1 2 4 -3 -5"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="1 1 0 1 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="0 0 -1 -1 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -1 2 4 -3 -5"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="3 4 1 2 -3 -4" index="53" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" dir="green" index="31" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" dir="green" index="10" len="2 4"/>
    <StrutCreation anchor="3 4 2 3 -1 -1" dir="green" index="59" len="2 4"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" index="52" len="2 4"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="52" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" dir="green" index="35" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" dir="green" index="57" len="2 4"/>
    <StrutCreation anchor="3 4 2 3 -1 -1" dir="green" index="39" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 -4 -6" dir="green" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="59" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="58" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 1 -3 -5" dir="green" index="10" len="2 4"/>
    <StrutCreation anchor="0 -1 3 5 -1 -2" dir="green" index="15" len="2 4"/>
    <StrutCreation anchor="0 -1 3 5 -1 -2" dir="green" index="26" len="2 4"/>
    <StrutCreation anchor="0 -1 2 4 -3 -5" index="24" len="2 4"/>
    <StrutCreation anchor="2 2 3 5 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="1 1 2 3 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" index="11" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" index="37" len="2 4"/>
    <StrutCreation anchor="0 -1 2 4 -3 -5" index="40" len="2 4"/>
    <StrutCreation anchor="2 2 3 5 -2 -3" index="40" len="2 4"/>
    <StrutCreation anchor="0 -1 2 4 -3 -5" index="11" len="2 4"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 -1 -1 -3 -4"/>
    <Delete/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="3 4 1 2 -3 -4"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <SelectManifestation point="0 -1 2 4 -3 -5"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="1 1 0 1 -4 -6"/>
    <SelectManifestation point="0 -1 2 4 -3 -5"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 1 2 -3 -4"/>
    <SelectManifestation point="1 1 0 1 -4 -6"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 1 2 -3 -4"/>
    <SelectManifestation point="2 2 3 5 -2 -3"/>
    <SelectManifestation point="0 -1 2 4 -3 -5"/>
    <SelectManifestation point="1 1 0 1 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 -4 -6"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 2 4 -3 -5" startSegment="2 2 2 4 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 2 2 4 -4 -6" startSegment="2 2 3 5 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 1 -4 -6" startSegment="2 2 2 4 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 1 2 -3 -4" startSegment="2 2 2 4 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 1 2 -3 -4" startSegment="3 4 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 2 3 -1 -1" startSegment="2 2 3 5 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 3 5 -2 -3" startSegment="0 -1 3 5 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 2 3 -1 -1" startSegment="1 1 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="3 4 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 1 2 -3 -4" startSegment="2 3 -1 -1 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 -1 -1 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -4" startSegment="0 0 -1 -1 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 2 3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 -1 3 5 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="0 -1 2 4 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="-1 -2 0 1 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 2 4 -3 -5" startSegment="-1 -2 0 1 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -5" startSegment="1 1 0 1 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 1 -4 -6" startSegment="2 3 -1 -1 -3 -4"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.5177764892578" near="0.21814720332622528" parallel="false" stereoAngle="0.0" width="39.26649475097656">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2520904541015625" y="-0.9625813364982605" z="0.09945173561573029"/>
      <LookDirection x="0.4374653398990631" y="0.20502988994121552" z="0.8755523562431335"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
