<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="248" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 4 6" index="8" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 5 8" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 6 10" index="23" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 5 8" index="23" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -4 4 6" index="55" len="2 4"/>
    <StrutCreation anchor="5 9 -1 -2 2 3" index="55" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="8" len="6 10"/>
    <StrutCreation anchor="4 7 -3 -5 5 8" index="55" len="6 10"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="40" len="6 10"/>
    <StrutCreation anchor="5 9 -1 -2 2 3" index="41" len="6 10"/>
    <StrutCreation anchor="5 9 -1 -2 2 3" index="45" len="6 10"/>
    <StrutCreation anchor="2 4 -4 -6 6 10" index="2" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 8 14" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 4 6" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -5 -1 -3 5 8" index="38" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 10 18" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -3 -5 5 8" startSegment="-2 -2 -2 -4 4 6"/>
    <SelectManifestation point="-2 -2 -2 -4 4 6"/>
    <SelectManifestation endSegment="-4 -5 -1 -3 5 8" startSegment="-2 -2 -2 -4 4 6"/>
    <SelectManifestation point="-4 -5 -1 -3 5 8"/>
    <SelectManifestation point="-6 -8 0 -2 6 10"/>
    <SelectManifestation endSegment="2 4 -4 -6 6 10" startSegment="0 1 -3 -5 5 8"/>
    <SelectManifestation point="2 4 -4 -6 6 10"/>
    <SelectManifestation endSegment="2 4 -4 -6 8 14" startSegment="2 4 -4 -6 6 10"/>
    <SelectManifestation point="2 4 -4 -6 8 14"/>
    <SelectManifestation endSegment="2 4 -4 -6 10 18" startSegment="2 4 -4 -6 8 14"/>
    <SelectManifestation point="2 4 -4 -6 10 18"/>
    <SelectManifestation endSegment="4 7 -3 -5 11 20" startSegment="2 4 -4 -6 10 18"/>
    <SelectManifestation point="4 7 -3 -5 11 20"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -8 0 -2 6 10" startSegment="-4 -5 -1 -3 5 8"/>
    <SelectManifestation endSegment="-2 -2 -2 -4 4 6" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="2 4 -4 -6 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -2 -4 4 6"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 -2 -4 4 6" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-6 -8 0 -2 6 10" startSegment="-4 -5 -1 -3 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="2 4 -4 -6 6 10"/>
    <SelectManifestation endSegment="6 10 -2 -4 4 6" startSegment="4 7 -3 -5 5 8"/>
    <SelectManifestation endSegment="5 9 -1 -2 2 3" startSegment="6 10 -2 -4 4 6"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="5 9 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="36" len="6 10"/>
    <StrutCreation anchor="-4 -6 -6 -10 0 0" index="21" len="6 10"/>
    <StrutCreation anchor="-1 -1 -11 -18 2 3" index="11" len="6 10"/>
    <StrutCreation anchor="4 7 -3 -5 5 8" index="16" len="6 10"/>
    <StrutCreation anchor="0 1 -3 -5 5 8" index="36" len="6 10"/>
    <StrutCreation anchor="-3 -4 -8 -13 3 5" index="11" len="6 10"/>
    <StrutCreation anchor="2 4 -6 -10 6 10" index="56" len="6 10"/>
    <StrutCreation anchor="-3 -4 -4 -7 3 5" index="21" len="6 10"/>
    <StrutCreation anchor="0 1 -9 -15 5 8" index="1" len="6 10"/>
    <StrutCreation anchor="2 4 -6 -10 6 10" index="23" len="6 10"/>
    <StrutCreation anchor="2 4 -6 -10 6 10" index="26" len="6 10"/>
    <StrutCreation anchor="7 12 -8 -13 3 5" index="51" len="6 10"/>
    <StrutCreation anchor="4 7 -9 -15 5 8" index="6" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -9 -15 5 8"/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-1 -1 -11 -18 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 -4 -7 3 5" index="47" len="6 10"/>
    <StrutCreation anchor="-3 -4 -4 -7 3 5" index="52" len="6 10"/>
    <StrutCreation anchor="-4 -6 -6 -10 0 0" index="6" len="6 10"/>
    <StrutCreation anchor="-3 -4 -4 -7 -3 -5" index="10" len="6 10"/>
    <StrutCreation anchor="-3 -4 -8 -13 3 5" index="25" len="6 10"/>
    <StrutCreation anchor="-1 -1 -11 -18 -2 -3" index="51" len="6 10"/>
    <StrutCreation anchor="-1 -1 -11 -18 2 3" index="55" len="6 10"/>
    <StrutCreation anchor="-3 -4 -8 -13 -3 -5" index="2" len="6 10"/>
    <StrutCreation anchor="0 1 -9 -15 5 8" index="25" len="6 10"/>
    <StrutCreation anchor="0 1 -9 -15 5 8" index="26" len="6 10"/>
    <StrutCreation anchor="5 9 -11 -18 2 3" index="45" len="6 10"/>
    <StrutCreation anchor="2 4 -12 -20 0 0" index="10" len="6 10"/>
    <StrutCreation anchor="-3 -4 -4 -7 -3 -5" index="24" len="6 10"/>
    <StrutCreation anchor="0 1 -9 -15 -5 -8" index="37" len="6 10"/>
    <StrutCreation anchor="-3 -4 -8 -13 -3 -5" index="23" len="6 10"/>
    <StrutCreation anchor="-3 -4 -8 -13 -3 -5" index="6" len="6 10"/>
    <StrutCreation anchor="2 4 -6 -10 -6 -10" index="38" len="6 10"/>
    <StrutCreation anchor="0 1 -3 -5 -5 -8" index="16" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -9 -15 -5 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -11 -18 -2 -3" index="23" len="6 10"/>
    <StrutCreation anchor="-1 -1 -11 -18 -2 -3" index="0" len="6 10"/>
    <StrutCreation anchor="2 4 -12 -20 0 0" index="52" len="6 10"/>
    <StrutCreation anchor="0 1 -9 -15 -5 -8" index="8" len="6 10"/>
    <StrutCreation anchor="5 9 -11 -18 2 3" index="6" len="6 10"/>
    <StrutCreation anchor="5 9 -11 -18 -2 -3" index="9" len="6 10"/>
    <StrutCreation anchor="7 12 -8 -13 3 5" index="47" len="6 10"/>
    <StrutCreation anchor="5 9 -11 -18 2 3" index="52" len="6 10"/>
    <StrutCreation anchor="5 9 -11 -18 -2 -3" index="10" len="6 10"/>
    <StrutCreation anchor="8 14 -6 -10 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="7 12 -4 -7 3 5" index="47" len="6 10"/>
    <StrutCreation anchor="8 14 -6 -10 0 0" index="51" len="6 10"/>
    <StrutCreation anchor="7 12 -4 -7 -3 -5" index="7" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 14 0 0 0 0" startSegment="8 14 -6 -10 0 0"/>
    <SelectManifestation point="8 14 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 12 -4 -7 3 5" index="55" len="6 10"/>
    <StrutCreation anchor="8 14 -6 -10 0 0" index="54" len="6 10"/>
    <StrutCreation anchor="5 9 -1 -2 -2 -3" index="45" len="6 10"/>
    <StrutCreation anchor="0 1 -3 -5 -5 -8" index="10" len="6 10"/>
    <StrutCreation anchor="5 9 -1 -2 -2 -3" index="53" len="6 10"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="26" len="6 10"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="25" len="6 10"/>
    <StrutCreation anchor="7 12 -4 -7 -3 -5" index="53" len="6 10"/>
    <StrutCreation anchor="4 7 -9 -15 -5 -8" index="1" len="6 10"/>
    <StrutCreation anchor="7 12 -8 -13 -3 -5" index="54" len="6 10"/>
    <StrutCreation anchor="7 12 -8 -13 -3 -5" index="56" len="6 10"/>
    <StrutCreation anchor="4 7 -9 -15 -5 -8" index="9" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -4 -7 3 5"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="5 9 -1 -2 -2 -3"/>
    <SelectManifestation point="7 12 -4 -7 3 5"/>
    <SelectManifestation point="2 4 -6 -10 6 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -9 -15 5 8"/>
    <SelectManifestation point="0 1 -3 -5 5 8"/>
    <SelectManifestation point="5 9 -1 -2 2 3"/>
    <SelectManifestation point="8 14 -6 -10 0 0"/>
    <SelectManifestation point="5 9 -11 -18 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 -4 -7 3 5"/>
    <SelectManifestation point="7 12 -4 -7 -3 -5"/>
    <SelectManifestation point="4 7 -9 -15 -5 -8"/>
    <SelectManifestation point="2 4 -12 -20 0 0"/>
    <SelectManifestation point="4 7 -9 -15 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 14 -6 -10 0 0"/>
    <SelectManifestation point="5 9 -1 -2 -2 -3"/>
    <SelectManifestation point="0 1 -3 -5 -5 -8"/>
    <SelectManifestation point="0 1 -9 -15 -5 -8"/>
    <SelectManifestation point="5 9 -11 -18 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-3 -4 -4 -7 -3 -5"/>
    <SelectManifestation point="2 4 -6 -10 -6 -10"/>
    <SelectManifestation point="7 12 -4 -7 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <SelectManifestation point="7 12 -8 -13 -3 -5"/>
    <SelectManifestation point="7 12 -8 -13 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -3 -5 5 8"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="4 7 -3 -5 -5 -8"/>
      <polygonVertex at="7 12 -8 -13 -3 -5"/>
      <polygonVertex at="7 12 -8 -13 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 -1 -2 2 3"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-3 -4 -4 -7 -3 -5"/>
      <polygonVertex at="2 4 -6 -10 -6 -10"/>
      <polygonVertex at="7 12 -4 -7 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -4 -7 3 5"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="5 9 -1 -2 -2 -3"/>
      <polygonVertex at="7 12 -4 -7 3 5"/>
      <polygonVertex at="2 4 -6 -10 6 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 1 -9 -15 5 8"/>
    <SelectManifestation point="2 4 -12 -20 0 0"/>
    <SelectManifestation point="0 1 -9 -15 -5 -8"/>
    <SelectManifestation point="-3 -4 -4 -7 -3 -5"/>
    <SelectManifestation point="-3 -4 -4 -7 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -11 -18 2 3"/>
    <SelectManifestation point="5 9 -11 -18 2 3"/>
    <SelectManifestation point="7 12 -8 -13 -3 -5"/>
    <SelectManifestation point="2 4 -6 -10 -6 -10"/>
    <SelectManifestation point="-3 -4 -8 -13 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -9 -15 -5 -8"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-1 -1 -11 -18 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -6 -10 6 10"/>
    <SelectManifestation point="7 12 -8 -13 3 5"/>
    <SelectManifestation point="5 9 -11 -18 -2 -3"/>
    <SelectManifestation point="-1 -1 -11 -18 -2 -3"/>
    <SelectManifestation point="-3 -4 -8 -13 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <SelectManifestation point="4 7 -9 -15 5 8"/>
    <SelectManifestation point="-1 -1 -11 -18 2 3"/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 1 -3 -5 5 8"/>
    <SelectManifestation point="-3 -4 -8 -13 3 5"/>
    <SelectManifestation point="-3 -4 -8 -13 -3 -5"/>
    <SelectManifestation point="0 1 -3 -5 -5 -8"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="206.20677185058594" far="412.413818359375" near="0.5155165195465088" parallel="true" stereoAngle="0.0" width="92.79303741455078">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.044911861419677734" y="0.9109842777252197" z="0.4099884629249573"/>
      <LookDirection x="0.9449634552001953" y="0.09439636766910553" z="-0.31326282024383545"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
