<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="494" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="24" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="36" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -2 0 1" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="53" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 3 5" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="53" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="8" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="8" len="2 2"/>
    <StrutCreation anchor="4 7 -1 -3 1 2" index="38" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="26" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -3 -4" index="36" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 -3 -4" index="24" len="2 2"/>
    <StrutCreation anchor="-3 -4 -4 -7 -3 -5" index="0" len="2 2"/>
    <StrutCreation anchor="3 4 -4 -7 -3 -5" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -2 -4 -7 -3 -5" index="0" len="2 4"/>
    <StrutCreation anchor="3 4 -4 -7 -3 -5" index="9" len="2 2"/>
    <StrutCreation anchor="4 7 -1 -3 1 2" index="22" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 5 -3 -5 -3 -4" startSegment="3 4 -4 -7 -3 -5"/>
    <SelectManifestation point="4 5 -3 -5 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 -4 -7 -3 -5" index="10" len="2 2"/>
    <StrutCreation anchor="3 5 -3 -6 -2 -3" index="10" len="2 4"/>
    <StrutCreation anchor="-4 -7 -1 -3 1 2" index="25" len="2 2"/>
    <StrutCreation anchor="-3 -4 -4 -7 -3 -5" index="7" len="2 2"/>
    <StrutCreation anchor="-3 -5 -3 -6 -2 -3" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="11" len="2 4"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" index="26" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -3 -6 -2 -3"/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -4 -7 -3 -5"/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -6 -2 -3"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectManifestation point="3 5 -3 -6 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 6" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="39" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -2 4 7" index="39" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 4 7" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 5 8" index="39" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 5 8" index="21" len="2 2"/>
    <StrutCreation anchor="3 4 -4 -7 5 9" index="52" len="2 2"/>
    <StrutCreation anchor="4 7 -1 -3 1 2" index="40" len="2 2"/>
    <StrutCreation anchor="-4 -6 -2 -4 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="3 5 -3 -6 4 7" index="52" len="2 4"/>
    <StrutCreation anchor="-3 -4 -4 -7 5 9" index="0" len="2 2"/>
    <StrutCreation anchor="3 4 -4 -7 5 9" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -2 -4 -7 5 9" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -6 0 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -6 0 1" startSegment="-4 -6 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -7 -1 -3 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="-3 -4 -4 -7 5 9" index="55" len="2 2"/>
    <StrutCreation anchor="-4 -6 -2 -4 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 4 7" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 -1 3 5" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 4 7" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 4 7" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="1 1 -1 -2 4 7" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 5" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 -1 3 5" index="8" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -3 1 2" index="16" len="2 2"/>
    <StrutCreation anchor="4 7 -3 -5 1 2" index="16" len="2 4"/>
    <StrutCreation anchor="4 7 -5 -9 1 2" index="16" len="2 2"/>
    <StrutCreation anchor="4 7 -7 -11 1 2" index="7" len="2 2"/>
    <StrutCreation anchor="3 4 -4 -7 5 9" index="25" len="2 2"/>
    <StrutCreation anchor="4 6 -6 -10 2 4" index="7" len="2 4"/>
    <StrutCreation anchor="3 4 -4 -7 -3 -5" index="37" len="2 2"/>
    <StrutCreation anchor="4 7 -7 -11 1 2" index="55" len="2 2"/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" index="37" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="21" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 1 2" index="51" len="2 4"/>
    <StrutCreation anchor="4 6 -2 -4 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="4 6 -2 -4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="4 6 -2 -4 2 4" index="55" len="2 4"/>
    <SelectManifestation point="4 7 -1 -3 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="4 7 -1 -3 1 2"/>
    <SelectManifestation endSegment="4 7 -1 -3 1 2" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation endSegment="4 6 -2 -4 0 0" startSegment="4 7 -1 -3 1 2"/>
    <SelectManifestation endSegment="4 7 -3 -5 1 2" startSegment="4 7 -1 -3 1 2"/>
    <SelectManifestation endSegment="4 6 -2 -4 2 4" startSegment="4 7 -1 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 -4 -7 -3 -5" index="39" len="2 2"/>
    <StrutCreation anchor="2 3 -5 -9 -3 -4" index="39" len="2 4"/>
    <StrutCreation anchor="1 1 -7 -12 -2 -3" index="39" len="2 2"/>
    <StrutCreation anchor="-3 -4 -4 -7 -3 -5" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 -8 -14 -2 -2" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -1 -7 -12 -2 -3" index="54" len="2 4"/>
    <StrutCreation anchor="4 7 -7 -11 1 2" index="53" len="2 2"/>
    <StrutCreation anchor="0 0 -8 -14 -2 -2" index="11" len="2 2"/>
    <StrutCreation anchor="3 5 -7 -12 0 1" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -4 -4 -7 -3 -5" index="40" len="2 2"/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="40" len="2 4"/>
    <StrutCreation anchor="-4 -6 -6 -10 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="-4 -7 -1 -3 1 2" index="16" len="2 2"/>
    <StrutCreation anchor="-4 -7 -3 -5 1 2" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -7 -7 -11 1 2" index="1" len="2 2"/>
    <StrutCreation anchor="-4 -7 -7 -11 1 2" index="10" len="2 2"/>
    <StrutCreation anchor="-3 -4 -4 -7 5 9" index="22" len="2 2"/>
    <StrutCreation anchor="-4 -6 -6 -10 2 4" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -14 -2 -2" index="38" len="2 2"/>
    <StrutCreation anchor="-4 -7 -7 -11 1 2" index="26" len="2 2"/>
    <StrutCreation anchor="-1 -2 -8 -13 -1 -1" index="38" len="2 4"/>
    <StrutCreation anchor="-4 -7 -7 -11 1 2" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 -8 -14 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="4 7 -7 -11 1 2" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -8 -14 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="4 6 -6 -10 2 4" index="22" len="2 4"/>
    <StrutCreation anchor="-3 -5 -7 -12 2 3" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -14 2 4" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 -8 -14 4 6" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 -8 -14 4 6" index="23" len="2 2"/>
    <StrutCreation anchor="3 5 -7 -12 2 3" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -14 4 6" index="9" len="2 2"/>
    <StrutCreation anchor="3 4 -4 -7 5 9" index="36" len="2 2"/>
    <StrutCreation anchor="2 3 -5 -9 5 8" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -14 4 6" index="51" len="2 2"/>
    <StrutCreation anchor="-1 -1 -7 -12 4 7" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -3 -5 -9 5 8" index="51" len="2 2"/>
    <StrutCreation anchor="3 5 -3 -6 4 7" index="39" len="2 4"/>
    <StrutCreation anchor="2 3 -5 -9 5 8" index="1" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 5 8" index="24" len="2 4"/>
    <StrutCreation anchor="3 5 -5 -8 4 7" index="38" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -6 4 7" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -4 -7 5 9"/>
    <SelectManifestation endSegment="3 4 -4 -7 5 9" startSegment="2 3 -3 -5 5 8"/>
    <SelectManifestation endSegment="3 5 -3 -6 4 7" startSegment="3 4 -4 -7 5 9"/>
    <SelectManifestation endSegment="3 5 -5 -8 4 7" startSegment="3 4 -4 -7 5 9"/>
    <SelectManifestation endSegment="2 3 -5 -9 5 8" startSegment="3 4 -4 -7 5 9"/>
    <SelectManifestation endSegment="1 2 -4 -7 5 9" startSegment="3 4 -4 -7 5 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -7 -12 0 1" index="9" len="2 4"/>
    <StrutCreation anchor="4 7 -5 -9 1 2" index="39" len="2 4"/>
    <StrutCreation anchor="4 6 -6 -10 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="4 6 -6 -10 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -7 -11 1 2"/>
    <SelectManifestation endSegment="4 7 -7 -11 1 2" startSegment="4 7 -5 -9 1 2"/>
    <SelectManifestation endSegment="4 6 -6 -10 0 0" startSegment="4 7 -7 -11 1 2"/>
    <SelectManifestation endSegment="3 5 -7 -12 0 1" startSegment="4 7 -7 -11 1 2"/>
    <SelectManifestation endSegment="3 5 -7 -12 2 3" startSegment="4 7 -7 -11 1 2"/>
    <SelectManifestation endSegment="4 6 -6 -10 2 4" startSegment="4 7 -7 -11 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -7 -3 -5 1 2" index="6" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 0 1" index="40" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -4 2 4" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -3 1 2"/>
    <SelectManifestation endSegment="-4 -7 -1 -3 1 2" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-4 -7 -1 -3 1 2" startSegment="-3 -5 -1 -2 0 1"/>
    <SelectManifestation endSegment="-4 -6 -2 -4 2 4" startSegment="-4 -7 -1 -3 1 2"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 1 2" startSegment="-4 -7 -1 -3 1 2"/>
    <SelectManifestation endSegment="-4 -6 -2 -4 0 0" startSegment="-4 -7 -1 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="22" len="2 4"/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" index="54" len="2 4"/>
    <StrutCreation anchor="2 3 -5 -9 -3 -4" index="1" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -6 -2 -3" index="53" len="2 4"/>
    <StrutCreation anchor="2 3 -5 -9 -3 -4" index="9" len="2 4"/>
    <StrutCreation anchor="1 2 -4 -7 -3 -5" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="1 2 -4 -7 -3 -5" startSegment="3 4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -9 -3 -4" startSegment="3 4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -6 -2 -3" startSegment="2 3 -5 -9 -3 -4"/>
    <SelectManifestation endSegment="3 5 -3 -6 -2 -3" startSegment="2 3 -5 -9 -3 -4"/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="3 4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -6 -2 -3" startSegment="3 4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="3 4 -4 -7 -3 -5" startSegment="2 3 -3 -5 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -7 -12 0 1" index="51" len="2 4"/>
    <StrutCreation anchor="-4 -7 -5 -9 1 2" index="21" len="2 4"/>
    <StrutCreation anchor="-3 -5 -7 -12 2 3" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -7 -11 1 2"/>
    <SelectManifestation endSegment="-3 -5 -7 -12 0 1" startSegment="-4 -7 -7 -11 1 2"/>
    <SelectManifestation endSegment="-4 -7 -7 -11 1 2" startSegment="-4 -6 -6 -10 0 0"/>
    <SelectManifestation endSegment="-4 -7 -5 -9 1 2" startSegment="-4 -7 -7 -11 1 2"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 2 4" startSegment="-4 -7 -7 -11 1 2"/>
    <SelectManifestation endSegment="-3 -5 -7 -12 2 3" startSegment="-4 -7 -7 -11 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 -6 -10 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-3 -5 -7 -12 0 1" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 -14 -2 -2"/>
    <SelectManifestation endSegment="0 0 -8 -14 -2 -2" startSegment="1 1 -7 -12 -2 -3"/>
    <SelectManifestation endSegment="1 2 -8 -13 -1 -1" startSegment="0 0 -8 -14 -2 -2"/>
    <SelectManifestation endSegment="0 0 -8 -14 0 0" startSegment="0 0 -8 -14 -2 -2"/>
    <SelectManifestation endSegment="-1 -2 -8 -13 -1 -1" startSegment="0 0 -8 -14 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 -7 -12 -2 -3" startSegment="0 0 -8 -14 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -7 -12 -2 -3" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -14 0 0" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 -7 -12 -2 -3" index="41" len="2 4"/>
    <StrutCreation anchor="-1 -2 -8 -13 -1 -1" index="0" len="2 4"/>
    <StrutCreation anchor="1 2 -8 -13 -1 -1" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -5 -9 -3 -4" startSegment="-3 -4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 -3 -5" startSegment="-3 -4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="-3 -4 -4 -7 -3 -5" startSegment="-2 -3 -3 -5 -3 -4"/>
    <SelectManifestation endSegment="-3 -5 -3 -6 -2 -3" startSegment="-3 -4 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 -2 -3" startSegment="-3 -4 -4 -7 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 -5 -9 -3 -4" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -3 -4" index="39" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -2 -4 -7 -3 -5" index="38" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -6 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="1 1 -7 -12 4 7" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -14 2 4" index="7" len="2 4"/>
    <StrutCreation anchor="-1 -1 -7 -12 4 7" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 -8 -13 3 5" index="45" len="2 4"/>
    <StrutCreation anchor="1 1 -7 -12 4 7" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 -14 4 6"/>
    <SelectManifestation endSegment="-1 -1 -7 -12 4 7" startSegment="0 0 -8 -14 4 6"/>
    <SelectManifestation endSegment="1 1 -7 -12 4 7" startSegment="0 0 -8 -14 4 6"/>
    <SelectManifestation endSegment="1 2 -8 -13 3 5" startSegment="0 0 -8 -14 4 6"/>
    <SelectManifestation endSegment="0 0 -8 -14 4 6" startSegment="0 0 -8 -14 2 4"/>
    <SelectManifestation endSegment="-1 -2 -8 -13 3 5" startSegment="0 0 -8 -14 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -4 -7 5 9" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -4 -7 5 9"/>
    <SelectManifestation endSegment="-3 -4 -4 -7 5 9" startSegment="-2 -3 -3 -5 5 8"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 5 9" startSegment="-3 -4 -4 -7 5 9"/>
    <SelectManifestation endSegment="-3 -4 -4 -7 5 9" startSegment="-2 -3 -5 -9 5 8"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 4 7" startSegment="-3 -4 -4 -7 5 9"/>
    <SelectManifestation endSegment="-3 -5 -3 -6 4 7" startSegment="-3 -4 -4 -7 5 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 -3 -5 5 8" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -3 -5 -9 5 8" index="54" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -6 4 7" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 5 8" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 1 -1 -2 4 7"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="3 5 -5 -8 4 7"/>
    <SelectManifestation point="4 6 -6 -10 2 4"/>
    <SelectManifestation point="4 6 -6 -10 0 0"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="-1 -1 -1 -2 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <SelectManifestation point="-2 -3 -5 -9 5 8"/>
    <SelectManifestation point="-1 -1 -7 -12 4 7"/>
    <SelectManifestation point="1 2 -8 -13 3 5"/>
    <SelectManifestation point="3 5 -7 -12 2 3"/>
    <SelectManifestation point="4 7 -5 -9 1 2"/>
    <SelectManifestation point="4 7 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectManifestation point="4 6 -2 -4 2 4"/>
    <SelectManifestation point="3 5 -3 -6 4 7"/>
    <SelectManifestation point="2 3 -5 -9 5 8"/>
    <SelectManifestation point="1 1 -7 -12 4 7"/>
    <SelectManifestation point="0 0 -8 -14 2 4"/>
    <SelectManifestation point="0 0 -8 -14 0 0"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="2 3 -5 -9 -3 -4"/>
    <SelectManifestation point="3 5 -3 -6 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 1 -1 -2 4 7"/>
      <polygonVertex at="2 3 -3 -5 5 8"/>
      <polygonVertex at="3 5 -5 -8 4 7"/>
      <polygonVertex at="4 6 -6 -10 2 4"/>
      <polygonVertex at="4 6 -6 -10 0 0"/>
      <polygonVertex at="3 5 -5 -8 -2 -3"/>
      <polygonVertex at="2 3 -3 -5 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -2 -4 0 0"/>
      <polygonVertex at="4 6 -2 -4 2 4"/>
      <polygonVertex at="3 5 -3 -6 4 7"/>
      <polygonVertex at="2 3 -5 -9 5 8"/>
      <polygonVertex at="1 1 -7 -12 4 7"/>
      <polygonVertex at="0 0 -8 -14 2 4"/>
      <polygonVertex at="0 0 -8 -14 0 0"/>
      <polygonVertex at="1 1 -7 -12 -2 -3"/>
      <polygonVertex at="2 3 -5 -9 -3 -4"/>
      <polygonVertex at="3 5 -3 -6 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 3 5"/>
      <polygonVertex at="-1 -1 -1 -2 4 7"/>
      <polygonVertex at="-2 -3 -3 -5 5 8"/>
      <polygonVertex at="-2 -3 -5 -9 5 8"/>
      <polygonVertex at="-1 -1 -7 -12 4 7"/>
      <polygonVertex at="1 2 -8 -13 3 5"/>
      <polygonVertex at="3 5 -7 -12 2 3"/>
      <polygonVertex at="4 7 -5 -9 1 2"/>
      <polygonVertex at="4 7 -3 -5 1 2"/>
      <polygonVertex at="3 5 -1 -2 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 2 -8 -13 -1 -1"/>
    <SelectManifestation point="-1 -2 -8 -13 -1 -1"/>
    <SelectManifestation point="-3 -5 -7 -12 0 1"/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-3 -5 -5 -8 4 7"/>
    <SelectManifestation point="-1 -2 -4 -7 5 9"/>
    <SelectManifestation point="1 2 -4 -7 5 9"/>
    <SelectManifestation point="3 5 -5 -8 4 7"/>
    <SelectManifestation point="4 6 -6 -10 2 4"/>
    <SelectManifestation point="3 5 -7 -12 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="1 2 -4 -7 -3 -5" startSegment="3 5 -3 -6 -2 -3"/>
    <SelectManifestation endSegment="1 2 -4 -7 -3 -5" startSegment="3 5 -3 -6 -2 -3"/>
    <SelectManifestation point="3 5 -3 -6 -2 -3"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 1 2" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 1 2" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -3 -6 -2 -3"/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -4 -7 5 9"/>
    <SelectManifestation point="3 5 -3 -6 4 7"/>
    <SelectManifestation point="4 6 -2 -4 2 4"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation point="-4 -6 -2 -4 2 4"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 5 9" startSegment="-3 -5 -3 -6 4 7"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 5 9" startSegment="-3 -5 -3 -6 4 7"/>
    <SelectManifestation point="-3 -5 -3 -6 4 7"/>
    <SelectManifestation point="-1 -2 -4 -7 5 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 3 5"/>
      <polygonVertex at="-1 -1 -1 -2 4 7"/>
      <polygonVertex at="-2 -3 -3 -5 5 8"/>
      <polygonVertex at="-2 -3 -5 -9 5 8"/>
      <polygonVertex at="-1 -1 -7 -12 4 7"/>
      <polygonVertex at="1 2 -8 -13 3 5"/>
      <polygonVertex at="3 5 -7 -12 2 3"/>
      <polygonVertex at="4 7 -5 -9 1 2"/>
      <polygonVertex at="4 7 -3 -5 1 2"/>
      <polygonVertex at="3 5 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -8 -13 -1 -1"/>
      <polygonVertex at="-1 -2 -8 -13 -1 -1"/>
      <polygonVertex at="-3 -5 -7 -12 0 1"/>
      <polygonVertex at="-4 -6 -6 -10 2 4"/>
      <polygonVertex at="-3 -5 -5 -8 4 7"/>
      <polygonVertex at="-1 -2 -4 -7 5 9"/>
      <polygonVertex at="1 2 -4 -7 5 9"/>
      <polygonVertex at="3 5 -5 -8 4 7"/>
      <polygonVertex at="4 6 -6 -10 2 4"/>
      <polygonVertex at="3 5 -7 -12 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -2 -4 0 0"/>
      <polygonVertex at="4 6 -2 -4 2 4"/>
      <polygonVertex at="3 5 -3 -6 4 7"/>
      <polygonVertex at="2 3 -5 -9 5 8"/>
      <polygonVertex at="1 1 -7 -12 4 7"/>
      <polygonVertex at="0 0 -8 -14 2 4"/>
      <polygonVertex at="0 0 -8 -14 0 0"/>
      <polygonVertex at="1 1 -7 -12 -2 -3"/>
      <polygonVertex at="2 3 -5 -9 -3 -4"/>
      <polygonVertex at="3 5 -3 -6 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 1 -1 -2 4 7"/>
      <polygonVertex at="2 3 -3 -5 5 8"/>
      <polygonVertex at="3 5 -5 -8 4 7"/>
      <polygonVertex at="4 6 -6 -10 2 4"/>
      <polygonVertex at="4 6 -6 -10 0 0"/>
      <polygonVertex at="3 5 -5 -8 -2 -3"/>
      <polygonVertex at="2 3 -3 -5 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -7 5 9"/>
      <polygonVertex at="3 5 -3 -6 4 7"/>
      <polygonVertex at="4 6 -2 -4 2 4"/>
      <polygonVertex at="3 5 -1 -2 0 1"/>
      <polygonVertex at="1 2 0 -1 -1 -1"/>
      <polygonVertex at="-1 -2 0 -1 -1 -1"/>
      <polygonVertex at="-3 -5 -1 -2 0 1"/>
      <polygonVertex at="-4 -6 -2 -4 2 4"/>
      <polygonVertex at="-3 -5 -3 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -7 5 9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -9 5 8"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="1 1 -1 -2 4 7"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-4 -7 -3 -5 1 2"/>
    <SelectManifestation point="-4 -7 -5 -9 1 2"/>
    <SelectManifestation point="-3 -5 -7 -12 2 3"/>
    <SelectManifestation point="-1 -2 -8 -13 3 5"/>
    <SelectManifestation point="1 1 -7 -12 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -9 -3 -4"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="-1 -2 -8 -13 -1 -1"/>
    <SelectManifestation point="-3 -5 -7 -12 0 1"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -9 5 8"/>
      <polygonVertex at="2 3 -3 -5 5 8"/>
      <polygonVertex at="1 1 -1 -2 4 7"/>
      <polygonVertex at="-1 -2 0 -1 3 5"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-4 -7 -3 -5 1 2"/>
      <polygonVertex at="-4 -7 -5 -9 1 2"/>
      <polygonVertex at="-3 -5 -7 -12 2 3"/>
      <polygonVertex at="-1 -2 -8 -13 3 5"/>
      <polygonVertex at="1 1 -7 -12 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -9 5 8"/>
      <polygonVertex at="2 3 -3 -5 5 8"/>
      <polygonVertex at="1 1 -1 -2 4 7"/>
      <polygonVertex at="-1 -2 0 -1 3 5"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-4 -7 -3 -5 1 2"/>
      <polygonVertex at="-4 -7 -5 -9 1 2"/>
      <polygonVertex at="-3 -5 -7 -12 2 3"/>
      <polygonVertex at="-1 -2 -8 -13 3 5"/>
      <polygonVertex at="1 1 -7 -12 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 -5 -9 1 2"/>
    <SelectManifestation point="-4 -7 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -14 0 0"/>
    <SelectManifestation point="0 0 -8 -14 2 4"/>
    <SelectManifestation point="-1 -1 -7 -12 4 7"/>
    <SelectManifestation point="-2 -3 -5 -9 5 8"/>
    <SelectManifestation point="-3 -5 -3 -6 4 7"/>
    <SelectManifestation point="-4 -6 -2 -4 2 4"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -3 -6 -2 -3"/>
    <SelectManifestation point="-2 -3 -5 -9 -3 -4"/>
    <SelectManifestation point="-1 -1 -7 -12 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -7 -12 2 3"/>
    <SelectManifestation point="4 6 -6 -10 0 0"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="1 2 -4 -7 -3 -5"/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 -7 -12 2 3"/>
    <SelectManifestation point="-1 -2 -8 -13 3 5"/>
    <SelectManifestation point="1 2 -8 -13 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -5 -9 1 2"/>
    <SelectManifestation point="4 7 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-2 -3 -3 -5 -3 -4"/>
    <SelectManifestation point="-2 -3 -5 -9 -3 -4"/>
    <SelectManifestation point="-1 -1 -7 -12 -2 -3"/>
    <SelectManifestation point="1 2 -8 -13 -1 -1"/>
    <SelectManifestation point="3 5 -7 -12 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <SelectManifestation point="1 2 -4 -7 -3 -5"/>
    <SelectManifestation point="3 5 -3 -6 -2 -3"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -3 -6 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 -3 -4"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -1 -1 -2 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <SelectManifestation point="-3 -5 -5 -8 4 7"/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -8 -13 3 5" index="1" len="0 2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="206.20677185058594" far="412.4129333496094" near="0.5155167579650879" parallel="true" stereoAngle="0.0" width="92.79302215576172">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.13544458150863647" y="0.21554329991340637" z="0.967063307762146"/>
      <LookDirection x="0.8887154459953308" y="-0.4579229950904846" z="-0.022402388975024223"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
